server.servlet.context-path=/springbooklibrary
server.port=8080
database=h2

# DB
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
# Locales
spring.messages.basename=messages/messages
spring.messages.fallback-to-system-locale=true
# Log
logging.level.org.hibernate.SQL=${LOG_LEVEL:info}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOG_LEVEL:info}
logging.level.org.hibernate.type.descriptor.sql=${LOG_LEVEL:info}
logging.level.org.springframework=${LOG_LEVEL:info}
